# HerokuPlantsy

./: HerokuPlantsy.sln
HerokuPlantsy/Client/: HerokuPlantsy.Client.csproj  Program.cs  _Imports.razor
HerokuPlantsy/Client/Pages/: AddPlantComponent.razor  Delete_Dialog.razor  EditPlantComponent.razor  Index.razor  PlantComponent.razor  PlantDetailsPage.razor  WeatherComponent.razor
HerokuPlantsy/Client/Properties/: launchSettings.json
HerokuPlantsy/Client/Shared/: MainLayout.razor  NavMenu.razor
HerokuPlantsy/Client/wwwroot/: index.html
HerokuPlantsy/Server/: HerokuPlantsy.Server.csproj  Program.cs  Startup.cs
HerokuPlantsy/Server/Controllers/: PlantsController.cs  WeatherForecastController.cs
HerokuPlantsy/Server/Data/: ApplicationDbContext.cs  SeedData.cs
HerokuPlantsy/Server/Pages/: Error.cshtml  Error.cshtml.cs
HerokuPlantsy/Server/Properties/: launchSettings.json
HerokuPlantsy/Shared/: Change.cs  HerokuPlantsy.Shared.csproj  Image.cs  Plant.cs  Water.cs  WeatherForecast.cs
